TextFormatting/TextFormatting/Views/MainWindow.xaml

<Window x:Class="TextFormatting.DesktopClient.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextFormatting"
        mc:Ignorable="d"
        Title="Text Format Application" Height="400" Width="600">

    <Grid Margin="0,0,2,-1">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" MinHeight="27" />
            <RowDefinition Height="Auto" MinHeight="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="5"/>
            <ColumnDefinition Width="Auto" MinWidth="35"/>
            <ColumnDefinition Width="Auto" MinWidth="35" />
            <ColumnDefinition Width="Auto" MinWidth="35" />
            <ColumnDefinition Width="Auto" MinWidth="35" />
            <ColumnDefinition MinWidth="196" />
            <ColumnDefinition Width="Auto" MinWidth="50" />
            <ColumnDefinition Width="Auto" MinWidth="127" />
        </Grid.ColumnDefinitions>

        <RichTextBox x:Name="rtb_UserText" HorizontalAlignment="Left" Height="Auto" Width="Auto" 
                     Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="7" TextChanged="rtb_UserText_TextChanged" IsReadOnlyCaretVisible="True"
                     >
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
            
            
        </RichTextBox>

       
        <Button x:Name="btnImage" Grid.Row="1" Grid.Column="1" Foreground="White" FontWeight="Bold">
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="30" Height="30">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/images/Photo.JPG" Stretch="Uniform" />
                    </Rectangle.Fill>
                </Rectangle>
            </StackPanel>
        </Button>
        <Button x:Name="btnGif" Grid.Row="1" Grid.Column="2" Foreground="White" FontWeight="Bold">
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="30" Height="30">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/images/Gif.JPG" />
                    </Rectangle.Fill>
                </Rectangle>
            </StackPanel>
        </Button>
        <Button x:Name="btnPoll" Grid.Row="1" Grid.Column="3" Foreground="White" FontWeight="Bold">
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="30" Height="30">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/images/Poll.JPG" />
                    </Rectangle.Fill>
                </Rectangle>
            </StackPanel>
        </Button>
        <Button x:Name="btnLocation" Grid.Row="1" Grid.Column="4" FontWeight="Bold" Foreground="White" Background="#FFE5F2F8">
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="30" Height="30">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/images/Location.JPG" />
                    </Rectangle.Fill>
                </Rectangle>
            </StackPanel>
        </Button>
        <TextBox x:Name="txtLength" TextWrapping="Wrap" Grid.Column="6"  Grid.Row="1" IsReadOnly="True"/>
        <Button x:Name="button" Grid.Row="1" Grid.Column="7"  >
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="20" Height="20">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/images/button.JPG" />
                    </Rectangle.Fill>
                </Rectangle>
                <Label Foreground="White" FontWeight="Bold">Tweet</Label>
            </StackPanel>


        </Button>
    </Grid>
</Window>
